<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/base2"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

        <TextView
            android:id="@+id/loginTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="8"
            android:gravity="center_vertical|center_horizontal"
            android:text="SIGN INTO YOUR ACCOUNT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/orange"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/mapImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="7"
            android:src="@drawable/head2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9" >

            <ImageView
                android:id="@+id/ImageView01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="8"
                android:src="@drawable/account2" />

            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ImageView01"
                android:layout_alignRight="@+id/ImageView01"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:ems="10"
                android:hint="Account"
                android:background="@null"
                android:textColor="@color/gray" >

                <requestFocus />
            </EditText>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="9" >

            <ImageView
                android:id="@+id/ImageView02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_weight="8"
                android:src="@drawable/password2" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/ImageView02"
                android:layout_alignRight="@+id/ImageView02"
                android:layout_centerVertical="true"
                android:layout_marginLeft="46dp"
                android:ems="10"
                android:hint="Password"
                android:background="@null"
                android:textColor="@color/gray" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8" >

            <ImageView
                android:id="@+id/ImageView03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:src="@drawable/login2" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="SIGN IN"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </RelativeLayout>

</LinearLayout>