<UserControl x:Class="AR.Drone.WinApp.MyUserControl.PlaneStatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500"
             xmlns:myControl="clr-namespace:AR.Drone.WinApp.MyUserControl">
    
    <Viewbox Stretch="Fill">
        <Grid>
            <Image Source="../Image/PlaneStatePage/BackGround.png"/>
            
            <Grid Margin="0,45,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Margin="20,0,0,0" Grid.Column="0" Orientation="Vertical">
                    <Grid>
                        <Image Source="../Image/PlaneStatePage/PlaneStateTitle.png"/>
                        <TextBlock Text="PLANE NAME" Foreground="White" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                    <Image Margin="0,7,0,0" Source="../Image/PlaneStatePage/PlaneItem.png" />
                    <Image Margin="0,5,0,0" Source="../Image/PlaneStatePage/PlaneItem.png" />
                    <Image Margin="0,5,0,0" Source="../Image/PlaneStatePage/PlaneItem.png" />
                    <Image Margin="0,5,0,0" Source="../Image/PlaneStatePage/PlaneItem.png" />
                    <Image Margin="0,5,0,0" Source="../Image/PlaneStatePage/PlaneItem.png" />
                    <Image Margin="0,5,0,0" Source="../Image/PlaneStatePage/PlaneItem.png" />
                    <Image Margin="0,5,0,0" Source="../Image/PlaneStatePage/PlaneItem.png" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,20,0">
                    <Grid>
                        <Image Source="../Image/PlaneStatePage/InformationTitle.png"/>
                        <TextBlock Text="INFORMATION" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="0,7,0,0">
                        <Image Source="../Image/PlaneStatePage/InformationBlock.png"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="9*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="1" Margin="10,0">
                                <Grid  Margin="10,0,0,10" HorizontalAlignment="Left">
                                    <Image Stretch="Fill" Source="../Image/PlaneStatePage/MapBackGround.png"/>
                                    <TextBlock Text="Location:" Foreground="White" Margin="7,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <Image Stretch="Fill" Source="../Image/PlaneStatePage/Map.png" Margin="7,20,7,7"/>
                                </Grid>
                                
                                <Grid Margin="305,0,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25*"/>
                                        <RowDefinition Height="75*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0"  Background="Black">
                                        
                                    </Grid>
                                    
                                    <Grid Grid.Row="1">
                                        <Image Source="../Image/PlaneStatePage/MainCircle.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
                                        <Image Source="../Image/PlaneStatePage/AccessoryCircle.png" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="55,40,55,0"/>
                                        
                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="6,0,116,20"
                                                                         NormalImagePath="../Image/PlaneStatePage/LeftControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/LeftControl.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/LeftControl.png"
                                                                         OnClick="OnClickLeftButton"/>

                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="115,0,7,20"
                                                                         NormalImagePath="../Image/PlaneStatePage/RightControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/RightControl.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/RightControl.png"
                                                                         OnClick="OnClickRightButton"/>
                                        
                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="73,0,73,8" 
                                                                         NormalImagePath="../Image/PlaneStatePage/StopControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/StopControl.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/StopControl.png"
                                                                         OnClick="OnClickStopButton"/>
                                        
                                        <myControl:ImageThreeStateButton HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="64,0,64,37" 
                                                                         NormalImagePath="../Image/PlaneStatePage/ForwardControl.png" 
                                                                         DownImagePath="../Image/PlaneStatePage/ForwardControl.png" 
                                                                         HoverImagePath="../Image/PlaneStatePage/ForwardControl.png"
                                                                         OnClick="OnClickForwardButton"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
    
</UserControl>
